{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt0 \margb0 \margl0 \margr0 \headery0 \footery0 \itap0 
\sectd 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
DEMAT & DEGEMER MAT im Breizh
\par 
}
}\sect }