<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
					h1{font-size:20pt;color:blue;}
					
				</style>
</head>
<body>
<h1>
<u>Echelle de GLASGOW</u>
</h1>
<div style="text-align:center">
<h3>Ouverture des yeux</h3>
<u style="font-weight:800;color:blue;">nulle</u>
<br>
<svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="-10 -10 144 30">
<defs>
<linearGradient y2="25%" x2="100%" y1="25%" x1="0" id="wgrade">
<stop stop-color="RED" offset="12.5%"/>
<stop stop-color="GREEN" offset="87.5%"/>
</linearGradient>
</defs>
<g>
<rect stroke-width="1" stroke="LIGHTGREY" fill="url(#wgrade)" height="20" width="100" y="0" x="0"/>
<circle stroke-width="0.5" stroke="BLACK" fill="WHITE" cy="10" cx="12.8" r="12"/>
<text text-anchor="middle" y="15" x="12.8">1</text>
<text text-anchor="end" style="font-size:4;" y="24" x="100">1/4</text>
</g>
</svg>
</div>
<div style="text-align:center">
<h3>R&eacute;ponse verbale</h3>
<u style="font-weight:800;color:blue;">inappropri&eacute;e</u>
<br>
<svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="-10 -10 144 30">
<defs>
<linearGradient y2="25%" x2="100%" y1="25%" x1="0" id="wgrade">
<stop stop-color="RED" offset="12.5%"/>
<stop stop-color="GREEN" offset="87.5%"/>
</linearGradient>
</defs>
<g>
<rect stroke-width="1" stroke="LIGHTGREY" fill="url(#wgrade)" height="20" width="100" y="0" x="0"/>
<circle stroke-width="0.5" stroke="BLACK" fill="WHITE" cy="10" cx="47.8" r="12"/>
<text text-anchor="middle" y="15" x="47.8">3</text>
<text text-anchor="end" style="font-size:4;" y="24" x="100">1/5</text>
</g>
</svg>
</div>
<div style="text-align:center">
<h3>R&eacute;ponse motrice</h3>
<u style="font-weight:800;color:blue;">aux ordres</u>
<br>
<svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="-10 -10 144 30">
<defs>
<linearGradient y2="25%" x2="100%" y1="25%" x1="0" id="wgrade">
<stop stop-color="RED" offset="12.5%"/>
<stop stop-color="GREEN" offset="87.5%"/>
</linearGradient>
</defs>
<g>
<rect stroke-width="1" stroke="LIGHTGREY" fill="url(#wgrade)" height="20" width="100" y="0" x="0"/>
<circle stroke-width="0.5" stroke="BLACK" fill="WHITE" cy="10" cx="87.8" r="12"/>
<text text-anchor="middle" y="15" x="87.8">6</text>
<text text-anchor="end" style="font-size:4;" y="24" x="100">1/6</text>
</g>
</svg>
</div>
</body>
</html>
